    # Environment variables
ASSISTANT_ID=862cf2ac-a971-4290-b5b3-f688f39c195b
# You need to provide your IAM API key
ASSISTANT_IAM_APIKEY=Akny6_kHEr9YXpuyxadzuAjLVCI1j7DzxOzGRnLSCrft
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/6446b224-1a5b-4a76-85e1-05b0fe544c4e

